MYSQL_HOST=localhost
MYSQL_PORT=5001
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_DATABASE=pronto_entregue

ACCESS_TOKEN_SECRET=DAcIW0m3PzBGv4xGveDJurjnggPT1Nbt

REDIS_HOST=localhost
REDIS_PORT=6379

EXPO_ACCESS_TOKEN=31gDGZbtlsaZ-dasCSc58IHklccAG50iShiJxqvl
SEND_NOTIFICATIONS=false

EMAIL_DEFAULT_FROM_NAME=Pronto Entregue
EMAIL_DEFAULT_FROM_ADDRESS=atendimento@prontoentregue.com.br
EMAIL_SECURE=false
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
        
EMAIL_USERNAME=adeline.ryan30@ethereal.email
EMAIL_PASSWORD=vgxk5D49DCSRNKtqbY